{
    "name": "@awesome-cordova-plugins/plugincheckhardware",
    "version": "1.0.0",
    "description": "hardware checker awesome cordova ionic plugin",
    "main": "bundle.js",
    "module": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "keywords": [
      "hardware",
      "ionic",
      "cordova",
      "plugin",
      "awesome"
    ],
    "author": "owen",
    "license": "ISC",
    "types": "./index.d.ts",
    "bugs": {
      "url": ""
    },
    "homepage": ""
  }